# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/liter_alura
spring.datasource.username=postgres
spring.datasource.password=victor

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (manejo de entidades y consultas)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Otras configuraciones opcionales
spring.jpa.show-sql=true
# Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true # Formatea las consultas SQL para que sean legibles


